<!DOCTYPE html>
<html lang="en" class="h-100">
    <head>
        <style>
            #popout-content-container {
                border-radius: 0 0 2px 2px;
                border: 2px solid #d3d3d3;
                padding: 10px;
                background: #fff;
                /* margin: 0 10px; */
            }
            body {
                background: #fff;
                font-family:Helvetica, Arial, sans-serif;
                color:#000;
            }
            .composer input.rounded {
                width: 95%;
                min-height: 42px;
                background: #f1f2f3;
                padding: 10px;
                border: 1px solid #dee2e6;
                border-radius: .25rem;
            }
            .username {
                margin-bottom: 0;
                color: #333;
                font-weight: bold;
                font-size: .9rem;
                margin-top:0;
            }
            .message-bubble {
                background: #f1f1f1;
                border-radius: 5px;
                color: #000;
                width: -moz-fit-content;
                width: fit-content;
                min-width: 20%;
                padding: 10px;
                margin-bottom: 0px;
                text-align: left;
                margin-top:0;
            }
            .chat-line {
                margin-bottom:10px;
            }
            h1 {
                font-size: 1.8em;
                color: #ff6600;
                font-weight: bold;
            }
        </style>
    </head>
<body>
    <div>
        <header>
            <h1>Chat</h1>
        </header>
    </div>
</body>
</html>